# Note, this app config file is used for developing only.

ap.gws.credentials.0003=ApolloProd_27S3\naaagws\ngws\n25QH\n7
ap.ati.credentials.0003=97r2amag6\n8r3ama19
ap.gws.url=https://americas.webservices.travelport.com/
ap.ati.url=https://api.americantours.com/ati-services/ATIInterface
ap.hertz.url=https://vv.xnet.hertz.com/DirectLinkWEB/handlers/DirectLinkHandler?id=ota2007a
ap.aircanada.search.url=https://ws-ac2u.aircanada.com/20100323/DirectConnect/LowFareSearch/DCLowFareSearchWS.asmx
ap.ws.connect.timeout=30000
ap.ws.request.timeout=30000
ap.ws.booking.timeout=60000

# Database host
ap.db.host=mysql

# Database port
# ap.db.port=3306

# Data base user name
# ap.db.username=root

# Data base password
# ap.db.password=

# ****************************************************************
# HOTEL DATA LOAD
# ****************************************************************

# The number of workers used by the Data Load process to load data
# hotel.dataload.workers=30


# ****************************************************************
# GTA DATA LOAD
# ****************************************************************

# The timeout for the data load. The default is 1h. On a desktop system,
# running stand-alone it takes about 11 min to load. When run on a VM combined
# with other process it may take longer. Thus 1h seems reasonable.
# gta.dataload.timeout.min=60

# The GTA web service to use when downloadng the GTA static data.
# gta.dataload.url=https://interface.demo.gta-travel.com/rbsusapi/RequestListenerServlet

# The GTA provided client ID
# gta.dataload.client-id=77

# The GTA provided username/email
# gta.dataload.user-name=XML@TSLLC.NET")

# The GTA provided password
# gta.dataload.password=PASS

# The working dir used to download static data file and unzip the XML files. Defaults to user home directory.
gta.dataload.work-dir=/tmp/gta_dataload


# ****************************************************************
# TDR DATA LOAD
# ****************************************************************

# The production URL of the TDR web service used to retrieve details
# for the TDR properties. The url should have exactly one formatting parameter
# in the form of %s for the hotel property ID.
# tdr.webservice.url=http://tdr.aaa.com/tdrl/details2.jsp?detailtype=A&id=%s

# ****************************************************************
# TP DATA LOAD
# ****************************************************************

