ENV=dev
TIER=lower

# Scaling
SCALE_NORMAL=1
SCALE_MEDIUM=1
SCALE_HIGH=1

# JVM
JVM_SMALL=-mem 1024 -J-XX:+UseConcMarkSweepGC
JVM_MEDIUM=-mem 2560 -J-XX:+UseConcMarkSweepGC
JVM_LARGE=-mem 4096 -J-XX:+UseConcMarkSweepGC

MYSQL_REMOTE_HOST=mysql
CRYPTO_SECRET=change me

# Travel
TRAVEL_OPTS=-Duser.country=US -Duser.language=en -Dap.config.file=/opt/web/conf/travel/dev/app.rancher.cfg -Dap.credentials.file=/opt/web/conf/credentials.cfg -Dfeature.config.file=/opt/web/conf/travel/dev/feature.rancher.cfg

